def Prime_seive(n):
    seive=[1]*(n+1)
    seive[0]=0
    seive[1]=0
    seive[2]=1
    primes=[]
    sum_prime=[]
    sum_prime.append(0)
    prev=2
    k=0
    for i in range(2,n+1):
        if seive[i]==1:
            #print(sum_prime[k],i)
            primes.append(i)
            sum_prime.append(i+sum_prime[k])
            k=k+1
            
            for j in range(i*i,n+1,i):
                seive[j]=0
    #To count Number Of Primes Satifying That Condition
    count=0
    for i in range(1,len(primes)):
        if primes[i] in sum_prime:
            #print(primes[i])
            count=count+1
    print(count)   
    #print(primes)        
    #print(sum_prime)            
    #print(count)
        

n=int(input())
Prime_seive(n)
